# PORT NO
server.port=8080

# ===============================
# =  FCM
# ===============================
fcmUrl=https://fcm.googleapis.com/fcm/send

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
spring.cache.jcache.config=classpath:ehcache.xml
#spring.datasource.hikari.maxLifeTime= 600000 
#spring.datasource.hikari.connectionTimeout=20000   
#spring.datasource.hikari.idleTimeout=60000         
#spring.datasource.maximumPoolSize=300

# actuator liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE